<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-support-fragment-1.6.2.aar/d1bf38d290850a78d3010693e533bf32/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-android-1.6.2.aar/8b4b12ac1d0a51006ac3b80c71395bfc/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.11/dd9bff00d6cfca58b6c1fe89be8e0678e35cf35f/kotlin-stdlib-jdk8-1.3.11.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-floatingactionbutton-1.10.1.aar/65e88a1aab3b7c7dd2c9f4c14f114478/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-auth-4.3.0.aar/c610b463b4a228ba85557c3d863e1e9b/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-library-1.4.2.aar/62a184fda83dda2cd2c15473bd6dbbbc/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-leakcanary-analyzer-1.6.2.aar/80d23d61bd837a9b60a7df67f930a80b/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-database-4.3.0.aar/f0ff6ae8544fdfe01ba078fafa0e461e/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-firestore-4.3.0.aar/f7984c4752a9bdc5c81c628299d72bcf/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-common-4.3.0.aar/82c3c7c6588db466e724825205444acc/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.39.0.aar/af3069e8ba12a71d9a852ba54458a0d8/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-4.39.0.aar/77f0fdda91d5cfe33d65b29373f03f32/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-facebook-share-4.39.0.aar/6ce6777313a31c55bd9f7dbf8956969f/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-facebook-common-4.39.0.aar/f4ace49441c1cef6d83fd96b96e24d7c/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/facebook-places-4.39.0.aar/ed32f4cc77da9bb051dd9db953766f8e/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.39.0.aar/0adf19605ca080fedcfd54f0d180fc07/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.39.0.aar/322fb9d6ca9bc3caee1cbe1551104900/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-facebook-marketing-4.39.0.aar/0c51e0bbce84a3753726f8161ecc0c27/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-facebook-core-4.39.0.aar/e1a18edbe8de6f01d1f24bdf3f79cda2/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-ui-storage-4.3.0.aar/b8101e8c77222eee2e45081360ed5753/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-glide-4.8.0.aar/ed86be7535854f59e79a6a93c19c6ad8/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-gifdecoder-4.8.0.aar/9ce3846ac6dbfec0c2ae6f0db4d964cf/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-easypermissions-1.3.0.aar/89900881526bde21cc8020fae6e9ccc5/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/android-image-cropper-2.8.0.aar/ccd2ba8144b8205300dfea8175e59a38/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/material-1.0.0.aar/3f18030255221697e769c2136432294f/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0-alpha01.aar/57ade86df341c9b86ff0325b9b83490d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/vectordrawable-animated-1.0.0.aar/c458e9f44ab932c355384c3496ae8158/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/browser-1.0.0.aar/7ebae2d905369314568e48d8fd2e8a19/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-zxing-android-embedded-3.5.0.aar/a30f08d593155a233b8d58a508860adb/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-maps-16.0.0.aar/7dd2dc7eb49bd838584c215410635be8/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-database-16.0.5.aar/2f1cbbda2b0c805de7d2518b1a652953/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-16.0.1.aar/175603c3066f6a3fc28c94faeea318b8/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-storage-16.0.5.aar/e8743be18e1ab27fd15b6bee4e2ccb4a/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-api-phone-16.0.0.aar/024971d6c0745b57b0749ab914020e50/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-base-16.0.0.aar/361f5f3b8ec73fee3ff29a99215dc774/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/b488987310bd68bcda81febb4cad438b/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-impl-17.0.4.aar/a1f9a1c455cd239c7ae80c0a70906a47/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-16.0.6.aar/e0e38833e0869903b8ca4bcfe7f46206/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-measurement-api-16.0.4.aar/8a48fc811ee1f6a0ed7326c42c673c96/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-impl-16.2.4.aar/313862eff97f84a34d99d34f48005f0a/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-17.0.3.aar/2f2776186667eacc9a7368ac5108239e/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-interop-16.0.1.aar/9ebd335c4ae9083e01731c7a3642c027/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-auth-16.1.0.aar/298c5cdc9b042d01adb14adf3b09435d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/21b360492546581c03968d1b8f4f17a0/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-firestore-17.1.4.aar/48bc5e2d373dc7bc6a85bd5f77320871/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-auth-interop-16.0.1.aar/6b77eeca3eba9fd80072cca0b69cdbb7/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/f790f0c726345213706d9ed033f0e992/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-common-16.0.4.aar/ff2ba7bfbe3de6ec3badb93cd7015cce/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-16.0.1.aar/b3840a9817bf6df940d193d844ec15fd/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-measurement-base-16.0.5.aar/c7d61dc06201203ceec3d04a0b15d86d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-stats-16.0.1.aar/e3dd284e31dbad949157790feafd49b0/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-firebase-measurement-connector-17.0.1.aar/4ddc3fabbaf8c316ef87a3dc37c34e76/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-identifier-16.0.0.aar/9f43e3ce2cd2c2e44b7c1220e283770c/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.1.0.aar/05779094f6e2134b09b2485e19c4aae2/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0.aar/58f259620d2e4d7b8087675065d59864/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-bannerslider-2.0.0.aar/26aca16ced240c5d6dc35c7b5fadea91/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/paging-runtime-2.1.0-rc01.aar/248cfddf9d8594e320485dbb12e44bd7/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/recyclerview-1.0.0.aar/47b723952b41b4ee29f340e359e0d4f8/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/legacy-support-core-ui-1.0.0.aar/838abd9eb1a98f94cc20308fc9b25883/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-1.0.0.aar/c926f184bb5ee728dc3df90002c9eeda/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-extensions-2.0.0.aar/afa92d525842aca21c9a0217446ff84b/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/fragment-1.1.0-alpha02.aar/8c90cacb2c75886c543d0448ceeff0e2/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0.aar/1cfe7389a7529e47f7f2b53e0d3cb699/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0.aar/82a5fc1bcc008bd8b2feb584dd3a3d00/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-1.0.0.aar/7a2ab4b10045f3a45f64004bd7cd9053/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/customview-1.0.0.aar/b752d07371c3d176557c09b886a5531c/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/palette-1.0.0.aar/81a9d48a24846a9aba7920fbef03769d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0.aar/d645c500cc6b0df09d4fd2fd399b3136/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/loader-1.0.0.aar/02d9ebf2bd2f7adfb8e034ac03d5a5a6/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.0.0.aar/86fd944b4512cdca48013dc76366124a/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-core-2.0.0.aar/6f9674e2aa684cb29a3b8b3d61a0d25d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0.aar/72920b462845d223a5308cd3c19204d6/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-common/2.1.0-rc01/99c02e0f76cad36752e87155703eab8d28e8c7d1/paging-common-2.1.0-rc01.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/activity-1.0.0-alpha02.aar/2a351f664f07f5ab90de9e6d61d4dd3d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-1.0.0.aar/53089c037590a7d10ce68fdbe4170a10/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-1.0.0.aar/69d42a8813cc12c883ee388c21e494c2/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/transition-1.0.0.aar/11a09c007d6f2d2114fc69be6aad5024/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/media-1.0.0.aar/a438b921c33067a5b95e9ea1a5cdf6e0/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/vectordrawable-1.0.1.aar/a211faac8f679885dd22322c0c6d4db5/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/core-1.1.0-alpha01.aar/f23946d5e8617a1c06caf29b8e1e92a9/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-process-2.0.0.aar/d74fff058dae188a75e619ade3e52e78/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-service-2.0.0.aar/a2b6a395f7abc248bd0e3bc912e737ed/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-runtime-2.0.0.aar/971f29d9e313de015df6939d4a063ce9/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/exifinterface-1.0.0.aar/e889dee1eb0a3d6ba8a6285eae1bcf32/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/versionedparcelable-1.1.0-alpha01.aar/21ac4c0fd399e30a13187a8f49ba0434/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0-alpha01/b0dc394c09edd6fe0539bd2587e7d24ee954fdcf/collection-1.1.0-alpha01.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0.aar/cebbff6ed90734828220cdfe89bbec8d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-1.0.0.aar/39353ac1f198d80229d577fc46b95ec7/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/print-1.0.0.aar/40a8c8edb770bcfb8bc312706e826da3/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/cursoradapter-1.0.0.aar/b1753f4e5927a0da7c6d2d1e96943c44/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0.aar/df841df849aa68442c5196611204ed53/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/cardview-1.0.0.aar/060179865209855b684d3dc22026d408/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0.aar/b008fa86e792d45ffb717e5697bee50d/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.1/2dfd8f6b2a8fc466a1ae4e329fb79cd580f6393f/annotation-1.0.1.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.3.aar/c58a8bc18c4a5492e2fd246e1c093cd4/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/multidex-2.0.0.aar/b01e5c79ee29a6c0d6e43e9fad73042a/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/twitter-core-3.1.1.aar/bc0f5a3ea5d758dc3b0b161af8853eae/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/core-3.3.1.jar/97bd350e3e7d2b9f1f482d622c94cc65/jetified-core-3.3.1.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.15.3.aar/6202178ba61153476530697b3606b32f/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.paypal.sdk/rest-api-sdk/1.14.0/9f226d6034f4b30f7f05e1d44093729ee0a08767/rest-api-sdk-1.14.0.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/converter-gson-2.4.0.jar/fb2ade74e1244460cece86093e8ea1da/jetified-converter-gson-2.4.0.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/retrofit-2.4.0.jar/36ac14136004ae3ea6ad2cc57418bc70/jetified-retrofit-2.4.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.11/4839661cf6ce3c14b65ed7dcf5b9249b44ecca16/kotlin-stdlib-jdk7-1.3.11.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.11/4cbc5922a54376018307a731162ccaf3ef851a39/kotlin-stdlib-1.3.11.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.1.aar/8557704ef19552eef2b8bd094f3fc516/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/0a897b7c40d3fdf287a81942687114a4/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.16.1/ae34ca46a3366cdb6d1836e7540162ee6c3627d1/grpc-okhttp-1.16.1.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/okhttp-2.7.5.jar/f54ab5e89616539935751ba86b2d1610/jetified-okhttp-2.7.5.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.16.1/3d03ee1e5e292f2312d7ca99c00ddcf9d0544c35/grpc-protobuf-lite-1.16.1.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.16.1/f3c30248564608791407bf43b1d4db52a80e6c36/grpc-stub-1.16.1.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/okhttp-3.10.0.jar/58328595dafb449f44a3b10fc8a7fce9/jetified-okhttp-3.10.0.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/jetified-android-sdk-5.5.0.aar/53cb904846fe66cb680e5fe053519091/jars/classes.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/139535a69a4239db087de9bab0bee568bf8e0b70/slf4j-api-1.7.21.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.16.1/8a938ece0ad8d8bf77d790c502ba51ebec114aa9/grpc-core-1.16.1.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/gson-2.8.2.jar/9a8062c50ebf6ace3051aa269a23294a/jetified-gson-2.8.2.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.8.0/a7448551cb3edd61bcf3d1b1136b670e630441cf/disklrucache-4.8.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.8.0/c4c9e79eb2bfeb9059fce55020c6b237402285f6/annotations-4.8.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-watcher/1.6.2/5f24b0e8714f58109f791aa3db456dcb3c7d6704/leakcanary-watcher-1.6.2.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.squareup.haha/haha/2.0.4/4dbe9405e87aa52687c692740253c0ef93dbad9b/haha-2.0.4.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.11/d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02/kotlin-stdlib-common-1.3.11.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-android/1.4.0/cc174c559b5177982887bf6e1b76003aebad9516/bolts-android-1.4.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.jetbrains.trove4j/trove4j/20160824/33c3e174a9c8368d93761d3d12712db18e903959/trove4j-20160824.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/bolts-applinks-1.4.0.jar/6f7f5eeebf6ec43ebc550ac3456c9a4a/jetified-bolts-applinks-1.4.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/protobuf-lite-3.0.1.jar/37127fb6b2ec321d397c7df2c2b58a3f/jetified-protobuf-lite-3.0.1.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/okio-1.14.0.jar/bf3a7a5c005cf37a188f72551db4755c/jetified-okio-1.14.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.16.1/4adb6d55045b21cb384bc4498d4a7593f6cab8d7/grpc-context-1.16.1.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.12.3/a4c7ff238a91b901c8b459889b6d0d7a9d889b4d/opencensus-contrib-grpc-metrics-0.12.3.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.12.3/743f074095f29aa985517299545e72cc99c87de0/opencensus-api-0.12.3.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/error_prone_annotations-2.2.0.jar/f2b27b4e085789a8be38652a6cf0204e/jetified-error_prone_annotations-2.2.0.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.17/f97ce6decaea32b36101e37979f8b647f00681fb/animal-sniffer-annotations-1.17.jar;C:/Users/Dimitri/.gradle/caches/transforms-1/files-1.1/guava-26.0-android.jar/b14d5c352e35cde2b9e99de14f725be9/jetified-guava-26.0-android.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.2/dc0b20906c9e4b9724af29d11604efa574066892/checker-compat-qual-2.5.2.jar;C:/Users/Dimitri/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/976d8d30bebc251db406f2bdb3eb01962b5685b3/j2objc-annotations-1.1.jar;C:/Users/Dimitri/AppData/Local/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.11/61615dc1b4490a6a1940454da57496356067e488/kotlin-android-extensions-1.3.11.jar" />
            </array>
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/apk_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-libraries" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/checkDebugClasspath" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compatible_screen_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_main_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant_run_split_apk_resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifest-checker" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/processed_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.build:builder-test-api:3.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.16.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.2.11@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-android:1.8.15@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-project:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-file:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.glassfish.jaxb:txw2:2.2.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl-17.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.xml.bind:jaxb-api:2.2.12-b140109.1041@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-commons:7.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core-3.1.1-beta01" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-analysis:7.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.journeyapps:zxing-android-embedded-3.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-database-4.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.layoutlib:layoutlib-api:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-compress:1.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder-4.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.activation:javax.activation:1.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-analyzer-1.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jvnet.staxex:stax-ex:1.7.7@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.almworks.sqlite4java:sqlite4java:0.282@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1@jar" level="project" />
    <orderEntry type="library" name="Gradle: pub.devrel:easypermissions-1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.easymock:easymock:3.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-qual:2.5.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.lint:lint:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-common:2.1.0-rc01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-android-1.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.ibm.icu:icu4j:53.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-android-sdk-4.39.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-android:2.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.16.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-storage-4.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-profile:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.lint:lint-tests:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable-1.1.0-alpha01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.8.15@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm:7.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.56@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-artifact:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-firestore-4.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.ddms:ddmlib:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.16.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.5" level="project" />
    <orderEntry type="library" name="Gradle: com.getbase:floatingactionbutton-1.10.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-16.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.4.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.analytics-library:shared:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jakewharton.android.repackaged:dalvik-dx:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common-4.39.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone-16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.external.com-intellij:kotlin-compiler:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:dvlib:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-logging:commons-logging:1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.lint:lint-api:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-codec:commons-codec:1.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules-1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-common-4.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:shadowapi:4.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.16.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-artifact-manager:2.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource-3.1.1-beta01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpcore:4.4.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-1.0.0-alpha02" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.external.org-jetbrains:uast:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-ant-tasks:2.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api-16.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-1.1.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-1.1.0-alpha01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:repository:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-model:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.beust:jcommander:1.64@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:common:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.lint:lint-checks:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-messenger-4.39.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: classworlds:classworlds:1.1-alpha-2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: backport-util-concurrent:backport-util-concurrent:3.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.12.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core-16.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:robolectric:4.0.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:sandbox:4.0.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.smali:util:2.2.4@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.56@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-marketing-4.39.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.trove4j:trove4j:20160824@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.paypal.sdk:paypal-android-sdk-2.15.3" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login-4.39.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection-16.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:resources:4.0.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-java:3.4.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:annotations:4.0.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-compat-qual:2.5.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.paypal.sdk:rest-api-sdk:1.14.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor-1.1.1-beta01" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.4.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.build:manifest-merger:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:sdklib:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-applinks-4.39.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.glassfish.jaxb:jaxb-core:2.2.11@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-settings:2.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.build:builder-model:3.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps-16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-plugin-registry:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.12.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide-4.8.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0-alpha01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:junit:4.0.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.ant:ant-launcher:1.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: cglib:cglib-nodep:3.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: nekohtml:nekohtml:1.9.6.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:annotations:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: nekohtml:xercesMinimal:1.9.6.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.paging:paging-runtime-2.1.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.istack:istack-commons-runtime:2.21@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.card:android-sdk-5.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jakewharton.android.repackaged:libcore-dex:2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.theartofdev.edmodo:android-image-cropper-2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore-17.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.13@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:testutils:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor-1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.truth:truth:0.42@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-17.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.smali:dexlib2:2.2.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-support-fragment-1.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.firebaseui:firebase-ui-auth-4.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-16.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-error-diagnostics:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-16.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.ow2.asm:asm-tree:7.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview-1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.analytics-library:tracker:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage-16.0.5" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.16.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.ant:ant:1.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.external.com-intellij:intellij-core:26.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core-4.39.0" level="project" />
    <orderEntry type="library" name="Gradle: com.ss.bannerslider:bannerslider-2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.googlecode.java-diff-utils:diffutils:1.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:utils:4.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-share-4.39.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.palette:palette-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-lite:3.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.leakcanary:leakcanary-watcher:1.6.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools:sdk-common:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.jimfs:jimfs:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier-16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-1.1.0-alpha02" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: me.zhanghai.android.materialprogressbar:library-1.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpmime:4.5.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner-1.1.1-beta01" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement-16.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.lint:lint-kotlin:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven.wagon:wagon-http-shared:1.0-beta-6@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition-1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.android.tools.analytics-library:protos:26.2.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.maven:maven-repository-metadata:2.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter.sdk.android:twitter-core-3.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types-16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-places-4.39.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.8.15@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-utils:1.5.15@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.plexus:plexus-interpolation:1.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-16.0.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.groovy:groovy-all:2.4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.haha:haha:2.0.4@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.robolectric:shadows-framework:4.0.2@jar" level="project" />
  </component>
</module>