<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.shalomempire.medshare">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
            android:name=".MedShare"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ChooserActivity">
            <meta-data
                    android:name="android.app.shortcuts"
                    android:resource="@xml/shortcuts"/>
        </activity>

        <!-- Auth UI -->
        <activity
                android:name=".auth.AuthUiActivity"
                android:label="@string/title_auth_activity"/>
        <activity
                android:name=".auth.SignedInActivity"
                android:label="@string/title_auth_activity"/>
        <activity
                android:name=".auth.AnonymousUpgradeActivity"
                android:label="@string/title_anonymous_upgrade"/>

        <!-- Firestore demo -->
        <activity
                android:name=".database.firestore.FirestoreChatActivity"
                android:label="@string/title_firestore_activity"/>

        <!-- Firestore paging demo -->
        <activity
                android:name=".database.firestore.FirestorePagingActivity"
                android:label="@string/title_firestore_paging_activity"/>

        <!-- Realtime database demo -->
        <activity
                android:name=".database.realtime.RealtimeDbChatActivity"
                android:label="@string/title_realtime_database_activity"/>
        <activity
                android:name=".database.realtime.RealtimeDbChatIndexActivity"
                android:label="@string/title_realtime_database_activity"/>

        <!-- Storage UI demo -->
        <activity
                android:name=".storage.ImageActivity"
                android:label="@string/title_storage_activity"/>

        <!-- Facebook meta-data element, an activity for Facebook, and an activity and intent filter for Chrome Custom Tabs -->
        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id"
                tools:replace="android:value"/>

        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name"/>
        <activity
                android:name="com.facebook.CustomTabActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="@string/fb_login_protocol_scheme"/>
            </intent-filter>
        </activity>

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>

        <activity
                android:name=".MapsActivity"
                android:label="@string/title_activity_maps">
        </activity>
    </application>

</manifest>