<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>providers.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>mds</name>
                <children>
                    <folder_node>
                        <name>providers</name>
                        <children>
                            <folder_node>
                                <name>form</name>
                                <children>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>menu</name>
                                <children>
                                    <concept_node>
                                        <name>auth</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>provider-form</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>stocks</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>user-form</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>stocks</name>
                                <children>
                                    <concept_node>
                                        <name>description</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>error1</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>error2</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>symbol</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>text1</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>text2</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>text3</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>text4</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>text5</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>text6</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-BR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>sk-SK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-BR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>sk-SK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>de.json</source_file>
        </language>
        <language>
            <code>en-GB</code>
            <source_id/>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>es.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>fr.json</source_file>
        </language>
        <language>
            <code>pt-BR</code>
            <source_id/>
            <source_file>pt-br.json</source_file>
        </language>
        <language>
            <code>sk-SK</code>
            <source_id/>
            <source_file>sk.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>zh-cn.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>es.json</file>
        </translation_file>
        <translation_file>
            <file>sk.json</file>
        </translation_file>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>de.json</file>
        </translation_file>
        <translation_file>
            <file>fr.json</file>
        </translation_file>
        <translation_file>
            <file>pt-br.json</file>
        </translation_file>
        <translation_file>
            <file>zh-cn.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language/>
    <configuration>
        <indent>space2</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
